<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.mycompany.e.company.controller.LoginController"
           stylesheets="@style.css"
           styleClass="root">
    <VBox alignment="CENTER" spacing="20" maxWidth="400" maxHeight="450" styleClass="login-card">

    <Label text="WELCOME" styleClass="judul-text"/>
    <Label text="Please sign in to continue" style="-fx-text-fill: #757575;"/>

    <VBox spacing="15">
        <TextField fx:id="txtUsername" promptText="Username" />
        <PasswordField fx:id="txtPassword" promptText="Password" />
    </VBox>

    <Button text="LOGIN" onAction="#handleLogin" styleClass="btn-primary" maxWidth="Infinity"/>

    <Hyperlink text="Don't have an account? Sign Up" onAction="#bukaRegister" styleClass="link-text"/>

</VBox>

</StackPane>